# roach-pipeline

./: .gitignore  README.md  deploy.sh  pom.xml  release.sh  run.sh
.github/workflows/: maven-settings.xml  maven.yml
docs/api/: README.md  cdc2sql-req.json  cdc2sql-resp.json  cdc2sql.md  csv2sql.md  flat2csv.md  kafka2sql.md  sql2csv.md  sql2sql.md
docs/etc/: sandbox.md  sandbox2.md  schema.md
docs/samples/: README.md  cdc2sql-products.json  flat2csv-products.json  flat2sql-products.json  kafka2sql-products.json  products-data.csv  products.txt  sql2csv-products.json  sql2sql-products.json
docs/tutorials/: README.md  cdc2sql-tpcc.md  cdc2sql.md  csv2sql.md  customer.json  district.json  flat2csv.md  kafka2sql-tpcc.md  kafka2sql.md  sql2csv.md  sql2sql.md  warehouse.json
src/main/java/io/roach/pipeline/: Application.java
src/main/java/io/roach/pipeline/cloud/: GCSBucketResource.java  ResourceResolver.java  S3BucketResource.java  S3UriHelper.java
src/main/java/io/roach/pipeline/config/: ApplicationProfiles.java  AsyncConfiguration.java  BatchConfiguration.java  ClosableDataSource.java  DataSourceCockroachConfiguration.java  DataSourceConfiguration.java  DataSourceH2Configuration.java  HypermediaConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  TemplateProperties.java  Todo.java  WebConfiguration.java  WebFilterConfiguration.java  WebServerConfiguration.java
src/main/java/io/roach/pipeline/expression/: ExpressionException.java  Function.java  MapRegistry.java  Registry.java  RuleExpression.java
src/main/java/io/roach/pipeline/expression/parser/: FailFastErrorStrategy.java  RuleExpressionParseTreeListener.java
src/main/java/io/roach/pipeline/item/: BatchJobLauncher.java  BatchJobManifest.java  BatchJobRepository.java  LoggingReadListener.java  LoggingResourceReadListener.java  LoggingWriteListener.java
src/main/java/io/roach/pipeline/item/changefeed/: ChangeFeedDispatcher.java  ChangeFeedEvent.java  ChangeFeedItemReader.java  ChangeFeedProducer.java  CompositeItemWriter.java  KafkaChangeEvent.java  Payload.java  PayloadConsumer.java  Subscriber.java  SubscriberNotFound.java
src/main/java/io/roach/pipeline/item/flatfile/: AbstractStreamWriter.java  FlatFileReaderBuilder.java  FlatFileResourceWriterBuilder.java  FlatFileStreamWriter.java  FlatFileStreamWriterBuilder.java
src/main/java/io/roach/pipeline/item/flatfile/schema/: Field.java  FlatFileSchema.java  FlatFileSchemaUtils.java  Tokenizer.java
src/main/java/io/roach/pipeline/item/jdbc/: NamedParameterItemWriter.java  PlaceHolderItemWriter.java
src/main/java/io/roach/pipeline/shell/: CommandGroups.java  Console.java  DatabaseVersion.java  Exit.java  JobExecutionTablePrinter.java  Jobs.java  Logging.java  Metadata.java  SystemInfo.java
src/main/java/io/roach/pipeline/shell/csv/: CSV.java  ColumnPolicy.java  FunctionInventory.java
src/main/java/io/roach/pipeline/shell/support/: ConnectionPoolStats.java  DatabaseInfo.java  ThreadPoolStats.java
src/main/java/io/roach/pipeline/util/: AddressUtils.java  CockroachFacts.java  ConcurrencyUtils.java  DataSourceProps.java  EnumPattern.java  LogicalTimestamp.java  Money.java  RandomData.java  SortKeysExpression.java  TimeUtils.java  WeightedItem.java
src/main/java/io/roach/pipeline/util/graph/: Edge.java  Graph.java  GraphCycleException.java  ImmutableGraph.java
src/main/java/io/roach/pipeline/web/: AbstractFormController.java  BadRequestException.java  FormController.java  FormModel.java  JobConfigurationException.java  LinkRels.java  MessageModel.java  NotFoundException.java  TableModel.java
src/main/java/io/roach/pipeline/web/admin/: DocumentationController.java  JobController.java  JobExecutionModel.java  JobExecutionModelAssembler.java  JobInstanceModel.java  JobInstanceModelAssembler.java  StepExecutionModel.java  StepExecutionModelAssembler.java
src/main/java/io/roach/pipeline/web/cdc/: ChangeFeedModel.java  ChangeFeedToSQLController.java  ChangeFeedToSQLForm.java  ChangeFeedWebHookController.java  KafkaToSQLController.java  KafkaToSQLForm.java  SubscriberModel.java
src/main/java/io/roach/pipeline/web/csv/: FlatToCSVController.java  FlatToCSVForm.java  FlatToSQLController.java  FlatToSQLForm.java
src/main/java/io/roach/pipeline/web/filter/: AbstractLoggingFilter.java  DelegatingServletInputStream.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipRequestFilter.java  GzipResponseFilter.java  GzippedInputStreamWrapper.java  SLF4JRequestLoggingFilter.java
src/main/java/io/roach/pipeline/web/home/: DataSourceController.java  DataSourceTableModel.java  IndexController.java  RestErrorController.java
src/main/java/io/roach/pipeline/web/sql/: SQLtoCSVController.java  SQLtoCSVForm.java  SQLtoSQLController.java  SQLtoSQLForm.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  motd.txt  rest-messages.properties
src/main/resources/cert/: generate.sh  pipeline-selfsigned.p12
src/main/resources/io/roach/pipeline/expression/: RuleExpression.g4
src/main/resources/random/: cities.txt  countries.txt  firstnames.txt  surnames.txt
src/main/resources/static/: rel.html
src/main/resources/static/templates/: cdc-event.json  cdc-test.sql  customers-ddl.sql  customers-schema.json  products-ddl.sql  products-schema.json  users-data.csv  users-ddl.sql  users-schema.json
src/test/java/io/roach/pipeline/expression/: ExpressionGrammarTest.java  VariableArgumentsProvider.java  VariableSource.java
src/test/java/io/roach/pipeline/item/flatfile/schema/: FlatFileSchemaTest.java
src/test/java/io/roach/pipeline/util/: Color.java  EnumPatternTest.java  LogicalTimestampTest.java
src/test/java/io/roach/pipeline/util/graph/: GraphTest.java
src/test/java/io/roach/pipeline/util/random/: MoneyTest.java  RandomDataTest.java
src/test/java/io/roach/pipeline/web/support/: SortKeysExpressionTest.java
